<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>TCC EDN Turma 02</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background-image: url('https://i.imgur.com/zPGHrFZ.jpg');
      background-size: cover;
      background-repeat: repeat;
    }

    .profile {
      margin-bottom: 20px;
      border: 1px solid #ccc;
      padding: 20px;
      text-align: center;
      transition: transform 0.3s ease-in-out;
      background-color: #f5f5f5;
    }

    .profile:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .profile img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .profile h2 {
      font-size: 24px;
      color: #000;
      margin-bottom: 10px;
    }

    .profile p {
      font-size: 18px;
      color: #000;
    }

    .profile:before {
      content: "";
      position: absolute;
      top: -10px;
      right: -10px;
      bottom: -10px;
      left: -10px;
      z-index: -1;
      opacity: 100;
      transition: opacity 0.3s ease-in-out;
    }

    .profile:hover:before {
      opacity: 1;
    }

    .cloud-theme {
      background-color: #f5faff;
    }

    .cloud-theme .profile {
      background-color: #fff;
    }

    .cloud-theme .profile:before {
      background-color: #1177ff77ff;
    }

    .profile-button {
      background-color: #1177ff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    .profile-button:hover {
      background-color: #001eff;
    }

    /* Rodapé */
    footer {
      background-color: #f5f5f5;
      padding: 10px 0;
      font-size: 14px;
      text-align: center;
    }

    footer a {
      color: #1177ff;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="text-center mt-5">Alunos Turma 02</h1>

    <div class="row">
      <div class="col-md-4">
        <div class="profile">
          <img src="./alessandro.jpg" alt="Foto de Alessandro França">
          <h2>Alessandro Franca</h2>
          <p>Analista de RPA</p>
          <button class="profile-button" onclick="window.open('CV - Alessandro França da Silva.pdf', '_blank')">
            Acessar Currículo
          </button>
        </div>
      </div>

      <div class="col-md-4">
        <div class="profile">
          <img src="./angelo.jpg" alt="Foto de Angelo Carvalho">
          <h2>Angelo Carvalho</h2>
          <p>Analista de Infraestrutura Cloud Jr</p>
          <button class="profile-button" onclick="window.open('CV - Angelo Carvalho.pdf', '_blank')">
            Acessar Currículo
          </button>
        </div>
      </div>

      <div class="col-md-4">
        <div class="profile">
          <img src="./nayara.jpg" alt="Foto de Nayara Oliveira">
          <h2>Nayara Oliveira</h2>
          <p>Engenheira de Dados</p>
          <button class="profile-button" onclick="window.open('CV - Nayara Oliveira.pdf', '_blank')">
            Acessar Currículo
          </button>
        </div>
      </div>

      <div class="col-md-4">
        <div class="profile cloud-theme">
          <img src="./ronaldo.jpg" alt="Foto de Ronaldo Sievering">
          <h2>Ronaldo Sievering</h2>
          <p>Gestor de TI</p>
          <button class="profile-button" onclick="window.open('CV - Ronaldo Sievering.pdf', '_blank')">
            Acessar Currículo
          </button>
        </div>
      </div>

      <div class="col-md-4">
        <div class="profile cloud-theme">
          <img src="./samir.jpg" alt="Foto de Samir Hamadé Rocha">
          <h2>Samir Hamadé Rocha</h2>
          <p>Analista de Testes</p>
          <button class="profile-button" onclick="window.open('CV - Samir.Hamadé.pdf', '_blank')">
            Acessar Currículo
          </button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p><button class="profile-button" onclick="window.open('https://www.canva.com/design/DAFpBfYW-EI/bXxqIOd8RHtpnH3dUv1tsA/view?utm_content=DAFpBfYW-EI&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink', '_blank')"></p>
    Apresentação Canvas
    </button>
    <p>Agradecimento à Escola da Nuvem</p>

  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>
